[{"F:\\processing\\opsly\\test-task-master\\test-task-master\\client\\src\\App.tsx":"1","F:\\processing\\opsly\\test-task-master\\test-task-master\\client\\src\\pages\\List.tsx":"2","F:\\processing\\opsly\\test-task-master\\test-task-master\\client\\src\\actions\\item.actions.ts":"3","F:\\processing\\opsly\\react_demo\\src\\index.tsx":"4","F:\\processing\\opsly\\react_demo\\src\\actions\\item.actions.ts":"5","F:\\processing\\opsly\\react_demo\\src\\singletons\\axios.ts":"6","F:\\processing\\opsly\\react_demo\\src\\components\\Container.tsx":"7"},{"size":1028,"mtime":1611478784000,"results":"8","hashOfConfig":"9"},{"size":1938,"mtime":1611478784000,"results":"10","hashOfConfig":"9"},{"size":384,"mtime":1611511624602,"results":"11","hashOfConfig":"9"},{"size":455,"mtime":1611478784000,"results":"12","hashOfConfig":"13"},{"size":384,"mtime":1611511624602,"results":"14","hashOfConfig":"13"},{"size":171,"mtime":1611478784000,"results":"15","hashOfConfig":"13"},{"size":558,"mtime":1611478784000,"results":"16","hashOfConfig":"13"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1n76h3v",{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1ugb67b",{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"F:\\processing\\opsly\\test-task-master\\test-task-master\\client\\src\\App.tsx",[],"F:\\processing\\opsly\\test-task-master\\test-task-master\\client\\src\\pages\\List.tsx",[],"F:\\processing\\opsly\\test-task-master\\test-task-master\\client\\src\\actions\\item.actions.ts",[],"F:\\processing\\opsly\\react_demo\\src\\index.tsx",[],"F:\\processing\\opsly\\react_demo\\src\\actions\\item.actions.ts",[],"F:\\processing\\opsly\\react_demo\\src\\singletons\\axios.ts",[],"F:\\processing\\opsly\\react_demo\\src\\components\\Container.tsx",[]]